[General]
;ScanContinuously is a boolean value that determines whether to scan a single page or continue until the ADF is empty.
;In most cases the correct value will be guessed automatically.
;ScanContinuously=True

;MaxPaperWidth and MaxPaperHeight values are in inches and determine the ICAP_SUPPORTEDSIZES values for TWAIN.
;These values will be taken from the default br-x and br-y values if not specified here.
;MaxPaperWidth=8.5
;MaxPaperHeight=14

;DefaultPaperSize is the name of the paper size as displayed in the SANEWinDS GUI.
;DefaultPaperSize=Letter


[Option.mode]
;Name: mode
;Title: Scan mode
;Description: Selects the scan mode (e.g., lineart, monochrome, or color).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Color
DefaultValue=
TWAIN.Color=ICAP_PIXELTYPE,TWPT_RGB;ICAP_BITDEPTH,8

[TWAIN.ICAP_PIXELTYPE]
SANE.TWPT_RGB=mode,Color

[Option.resolution]
;Name: resolution
;Title: Scan resolution
;Description: Sets the resolution of the scanned image.
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 50
;	max: 600
;	step: 1
DefaultValue=
TWAIN=ICAP_XRESOLUTION,#;ICAP_YRESOLUTION,#

[TWAIN.ICAP_XRESOLUTION]
SANE=resolution,#

[TWAIN.ICAP_YRESOLUTION]
SANE=resolution,#

[Option.speed]
;Name: speed
;Title: Scan speed
;Description: Determines the speed at which the scan proceeds.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 4
;	step: 1
DefaultValue=

[Option.preview]
;Name: preview
;Title: Preview
;Description: Request a preview-quality scan.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.source]
;Name: source
;Title: Scan source
;Description: Selects the scan source (such as a document-feeder).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	ADF Front
;	ADF Back
;	ADF Duplex
DefaultValue=
TWAIN.ADFDuplex=CAP_Duplex,TWDX_1PASSDUPLEX;CAP_DUPLEXENABLED,True
TWAIN.ADFFront=CAP_Duplex,TWDX_1PASSDUPLEX;CAP_DUPLEXENABLED,False
TWAIN.ADFBack=CAP_Duplex,TWDX_1PASSDUPLEX;CAP_DUPLEXENABLED,False

[TWAIN.CAP_DUPLEXENABLED]
SANE.0=source,ADF Front
SANE.1=source,ADF Duplex

[TWAIN.CAP_FEEDERENABLED]

[Option.tl-x]
;Name: tl-x
;Title: Top-left x
;Description: Top-left x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 216
;	step: 0
DefaultValue=

[Option.tl-y]
;Name: tl-y
;Title: Top-left y
;Description: Top-left y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 914
;	step: 0
DefaultValue=

[Option.br-x]
;Name: br-x
;Title: Bottom-right x
;Description: Bottom-right x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 216
;	step: 0
DefaultValue=

[Option.br-y]
;Name: br-y
;Title: Bottom-right y
;Description: Bottom-right y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 914
;	step: 0
DefaultValue=

[Option.overscan-top]
;Name: overscan-top
;Title: Overscan top
;Description: The top overscan controls the additional area to scan before the paper is detected.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 4
;	step: 0
DefaultValue=

[Option.overscan-bottom]
;Name: overscan-bottom
;Title: Overscan bottom
;Description: The bottom overscan controls the additional area to scan after the paper end is detected.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 4
;	step: 0
DefaultValue=

[Option.background-lines]
;Name: background-lines
;Title: Background raster lines
;Description: The background raster controls the additional background lines to scan before the paper is feed through the scanner.
;Unit: SANE_UNIT_PIXEL
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 50
;	step: 0
DefaultValue=


[Option.brightness]
;Name: brightness
;Title: Brightness
;Description: Controls the brightness of the acquired image.
;Unit: SANE_UNIT_PERCENT
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -100
;	max: 100
;	step: 1
DefaultValue=

[Option.contrast]
;Name: contrast
;Title: Contrast
;Description: Controls the contrast of the acquired image.
;Unit: SANE_UNIT_PERCENT
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -100
;	max: 100
;	step: 1
DefaultValue=

[Option.quality-scan]
;Name: quality-scan
;Title: Quality scan
;Description: Turn on quality scanning (slower but better).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.quality-cal]
;Name: quality-cal
;Title: Quality calibration
;Description: Do a quality white-calibration
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.gamma-table]
;Name: gamma-table
;Title: Image intensity
;Description: Gamma-correction table.  In color mode this option equally affects the red, green, and blue channels simultaneously (i.e., it is an intensity gamma table).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=

[Option.red-gamma-table]
;Name: red-gamma-table
;Title: Red intensity
;Description: Gamma-correction table for the red band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=

[Option.green-gamma-table]
;Name: green-gamma-table
;Title: Green intensity
;Description: Gamma-correction table for the green band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=

[Option.blue-gamma-table]
;Name: blue-gamma-table
;Title: Blue intensity
;Description: Gamma-correction table for the blue band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=

[Option.exposure]
;Name: exposure
;Title: Exposure
;Description: Manual exposure adjustment.
;Unit: SANE_UNIT_PERCENT
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 1000
;	step: 1
DefaultValue=

[Option.infra-red]
;Name: infra-red
;Title: Infra-red
;Description: Enable infra-red scan mode.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.multi-sample]
;Name: multi-sample
;Title: Multi-sample
;Description: Enable multi-sample scan mode.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=


[Option.frame]
;Name: frame
;Title: Number of the frame to scan
;Description: Selects the number of the frame to scan
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 0
;	step: 0
DefaultValue=

[Option.power-save-time]
;Name: power-save-time
;Title: Power save timer control
;Description: Allows control of the scanner's power save timer, dimming or turning off the light.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.message]
;Name: message
;Title: message text from the scanner
;Description: This text contains device specific options controlled by the user on the scanner hardware.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.nvram-values]
;Name: nvram-values
;Title: Obtain NVRAM values
;Description: Allows access obtaining the scanner's NVRAM values as pretty printed text.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.paper-length]
;Name: paper-length
;Title: Use paper length
;Description: Newer scanners can utilize this paper length to detect double feeds.  However some others (DM152) can get confused during media flush if it is set.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.flip-page]
;Name: flip-page
;Title: Flip document after duplex scanning
;Description: Tells page-flipping document scanners to flip the paper back to its original orientation before dropping it in the output tray.  Turning this off might make scanning a little faster if you don't care about manually flipping the pages afterwards.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

