[General]
;ScanContinuously is a boolean value that determines whether to scan a single page or continue until the ADF is empty.
;In most cases the correct value will be guessed automatically.
;ScanContinuously=True

;MaxPaperWidth and MaxPaperHeight values are decimal values in inches and determine the ICAP_SUPPORTEDSIZES values for TWAIN.
;These values will be taken from the default br-x and br-y values if not specified here.
MaxPaperWidth=8.5
MaxPaperHeight=14

;DefaultPaperSize is the name of the paper size as displayed in the SANEWinDS GUI.
DefaultPaperSize=Letter

[Option.source]
;Name: source
;Title: Scan source
;Description: Selects the scan source (such as a document-feeder).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	ADF Front
;	ADF Duplex
DefaultValue=
TWAIN.ADFDuplex=CAP_Duplex,TWDX_1PASSDUPLEX;CAP_DUPLEXENABLED,True
TWAIN.ADFFront=CAP_Duplex,TWDX_1PASSDUPLEX;CAP_DUPLEXENABLED,False

[TWAIN.CAP_DUPLEXENABLED]
SANE.0=source,ADF Front
SANE.1=source,ADF Duplex

[TWAIN.CAP_FEEDERENABLED]

[Option.mode]
;Name: mode
;Title: Scan mode
;Description: Selects the scan mode (e.g., lineart, monochrome, or color).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Lineart
;	Gray
;	Color
DefaultValue=
TWAIN.Lineart=ICAP_PIXELTYPE,TWPT_BW;ICAP_BITDEPTH,1
TWAIN.Gray=ICAP_PIXELTYPE,TWPT_GRAY;ICAP_BITDEPTH,8
TWAIN.Color=ICAP_PIXELTYPE,TWPT_RGB;ICAP_BITDEPTH,8

[TWAIN.ICAP_PIXELTYPE]
SANE.TWPT_BW=mode,Lineart
SANE.TWPT_GRAY=mode,Gray
SANE.TWPT_RGB=mode,Color

[Option.resolution]
;Name: resolution
;Title: Scan resolution
;Description: Sets the resolution of the scanned image.
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	100
;	150
;	200
;	240
;	300
;	400
;	600
DefaultValue=
TWAIN=ICAP_XRESOLUTION,#;ICAP_YRESOLUTION,#

[TWAIN.ICAP_XRESOLUTION]
SANE=resolution,#

[TWAIN.ICAP_YRESOLUTION]
SANE=resolution,#


[Option.tl-x]
;Name: tl-x
;Title: Top-left x
;Description: Top-left x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 215.8722
;	step: 0.0212
DefaultValue=

[Option.tl-y]
;Name: tl-y
;Title: Top-left y
;Description: Top-left y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 279.364
;	step: 0.0212
DefaultValue=

[Option.br-x]
;Name: br-x
;Title: Bottom-right x
;Description: Bottom-right x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 215.8722
;	step: 0.0212
DefaultValue=

[Option.br-y]
;Name: br-y
;Title: Bottom-right y
;Description: Bottom-right y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 279.364
;	step: 0.0212
DefaultValue=

[Option.page-width]
;Name: page-width
;Title: Page width
;Description: Specifies the width of the media.  Required for automatic centering of sheet-fed scans.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 215.8722
;	step: 0.0212
DefaultValue=

[Option.page-height]
;Name: page-height
;Title: Page height
;Description: Specifies the height of the media.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 355.5542
;	step: 0.0212
DefaultValue=

[Option.brightness]
;Name: brightness
;Title: Brightness
;Description: Controls the brightness of the acquired image.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -127
;	max: 127
;	step: 1
DefaultValue=

[Option.contrast]
;Name: contrast
;Title: Contrast
;Description: Controls the contrast of the acquired image.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -127
;	max: 127
;	step: 1
DefaultValue=

[Option.threshold]
;Name: threshold
;Title: Threshold
;Description: Select minimum-brightness to get a white point
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 1
DefaultValue=

[Option.rif]
;Name: rif
;Title: RIF
;Description: Reverse image format
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=


[Option.compression]
;Name: compression
;Title: Compression
;Description: Enable compressed data. May crash your front-end program
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	None
DefaultValue=

[Option.compression-arg]
;Name: compression-arg
;Title: Compression argument
;Description: Level of JPEG compression. 1 is small file, 100 is large file.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 0
;	step: 1
DefaultValue=

[Option.df-thickness]
;Name: df-thickness
;Title: DF by thickness
;Description: Detect double feeds using thickness sensor
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.df-length]
;Name: df-length
;Title: DF by length
;Description: Detect double feeds by comparing document lengths
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.rollerdeskew]
;Name: rollerdeskew
;Title: Roller deskew
;Description: Request scanner to correct skewed pages mechanically
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.swdeskew]
;Name: swdeskew
;Title: Software deskew
;Description: Request driver to rotate skewed pages digitally
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.swdespeck]
;Name: swdespeck
;Title: Software despeckle diameter
;Description: Maximum diameter of lone dots to remove from scan
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 9
;	step: 1
DefaultValue=

[Option.swcrop]
;Name: swcrop
;Title: Software crop
;Description: Request driver to remove border from pages digitally
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.stapledetect]
;Name: stapledetect
;Title: Staple detect
;Description: Request scanner to halt if stapled pages are detected
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.dropout-front]
;Name: dropout-front
;Title: Dropout color front
;Description: One-pass scanners use only one color during gray or binary scanning, useful for colored paper or ink
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	None
;	Red
;	Green
;	Blue
;	Enhance Red
;	Enhance Green
;	Enhance Blue
DefaultValue=

[Option.dropout-back]
;Name: dropout-back
;Title: Dropout color back
;Description: One-pass scanners use only one color during gray or binary scanning, useful for colored paper or ink
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	None
;	Red
;	Green
;	Blue
;	Enhance Red
;	Enhance Green
;	Enhance Blue
DefaultValue=

[Option.buffermode]
;Name: buffermode
;Title: Buffer mode
;Description: Request scanner to read pages async into internal memory
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=
TWAIN=CAP_AUTOFEED,#

[TWAIN.CAP_AUTOFEED]
SANE=buffermode,#

[Option.side]
;Name: side
;Title: Duplex side
;Description: Tells which side (0=front, 1=back) of a duplex scan the next call to sane_read will return.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=


[Option.start]
;Name: start
;Title: Start/1 button
;Description: Big green or small 1 button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.stop]
;Name: stop
;Title: Stop/2 button
;Description: Small orange or small 2 button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.button-3]
;Name: button-3
;Title: 3 button
;Description: Small 3 button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.newfile]
;Name: newfile
;Title: New File button
;Description: New File button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.countonly]
;Name: countonly
;Title: Count Only button
;Description: Count Only button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.bypassmode]
;Name: bypassmode
;Title: Bypass Mode button
;Description: Bypass Mode button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.counter]
;Name: counter
;Title: Counter
;Description: Scan counter
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 500
;	step: 1
DefaultValue=

