;This file is for the 'canondr' backend available from Canon's support site.  It is not for the 'canon_dr' backend included in the libsane package.

[General]
;ScanContinuously is a boolean value that determines whether to scan a single page or continue until the ADF is empty.
;In most cases the correct value will be guessed automatically.
ScanContinuously=True

;MaxPaperWidth and MaxPaperHeight values are in inches and determine the ICAP_SUPPORTEDSIZES values for TWAIN.
;These values will be taken from the default br-x and br-y values if not specified here.
;MaxPaperWidth=8.5
;MaxPaperHeight=14

;DefaultPaperSize is the name of the paper size as displayed in the SANEWinDS GUI.
;DefaultPaperSize=Letter

[Option.preview]
;Name: preview
;Title: Preview
;Description: Preview
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=False

[Option.mode]
;Name: mode
;Title: Scan mode
;Description: Scan mode
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Gray
;	Color
;	Black & White
;	Error Diffusion
;	ATEII
DefaultValue=Color
TWAIN.Black&White=ICAP_PIXELTYPE,TWPT_BW;ICAP_BITDEPTH,1
TWAIN.ErrorDiffusion=ICAP_PIXELTYPE,TWPT_BW;ICAP_BITDEPTH,1
TWAIN.ATEII=ICAP_PIXELTYPE,TWPT_BW;ICAP_BITDEPTH,1
TWAIN.Gray=ICAP_PIXELTYPE,TWPT_GRAY;ICAP_BITDEPTH,8
TWAIN.Color=ICAP_PIXELTYPE,TWPT_RGB;ICAP_BITDEPTH,8

[TWAIN.ICAP_PIXELTYPE]
SANE.TWPT_BW=mode,Black&White
SANE.TWPT_GRAY=mode,Gray
SANE.TWPT_RGB=mode,Color

[Option.resolution]
;Name: resolution
;Title: Scan resolution
;Description: Scan resolution
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	150
;	200
;	300
;	400
;	600
DefaultValue=
TWAIN=ICAP_XRESOLUTION,#;ICAP_YRESOLUTION,#

[TWAIN.ICAP_XRESOLUTION]
SANE=resolution,#

[TWAIN.ICAP_YRESOLUTION]
SANE=resolution,#

[Option.deskew detection]
;Name: deskew detection
;Title: Deskew
;Description: automatically straighten skewed images
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.ultrasonic detection]
;Name: ultrasonic detection
;Title: Double Feed Detect by Ultrasonic
;Description: double-fed detect by ultrasonic
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.upside-down feeding]
;Name: upside-down feeding
;Title: Upside-Down Feeding
;Description: specify the orientation to insert documents in the scanner's paper feeder.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.auto scan]
;Name: auto scan
;Title: AutoScan
;Description: capture images without waiting for the application to request the image transfer
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.ScanMode]
;Name: ScanMode
;Title: ScanMode
;Description: scanmode,choose simplex or duplex scan
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Simplex
;	Duplex
DefaultValue=

TWAIN.Duplex=CAP_Duplex,TWDX_1PASSDUPLEX;CAP_DUPLEXENABLED,True
TWAIN.Simplex=CAP_Duplex,TWDX_1PASSDUPLEX;CAP_DUPLEXENABLED,False

[TWAIN.CAP_DUPLEXENABLED]
SANE.0=ScanMode,Simplex
SANE.1=ScanMode,Duplex

[TWAIN.CAP_FEEDERENABLED]

[Option.Size]
;Name: Size
;Title: Size
;Description: value add to define the size of scanner paper ,A4 usually
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	A4
;	A5
;	A5R
;	A6
;	A6R
;	B5(JIS)
;	B6(JIS)
;	B6R(JIS)
;	Legal
;	Letter
;	User Defined
;	Maximum
;	Auto Size
DefaultValue=

[Option.tl-x]
;Name: tl-x
;Title: tl-x
;Description: Top-left x position of scan area. You should use it in "User defined" mode only!
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 216
;	step: 0
DefaultValue=

[Option.tl-y]
;Name: tl-y
;Title: tl-y
;Description: Top-left y position of scan area. You should use it in "User defined" mode only!
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 355.6
;	step: 0
DefaultValue=

[Option.br-x]
;Name: br-x
;Title: br-x
;Description: Bottom-right x position of scan area. You should use it in "User defined" mode only!
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 216
;	step: 0
DefaultValue=

[Option.br-y]
;Name: br-y
;Title: br-y
;Description: Bottom-right y position of scan area. You should use it in "User defined" mode only!
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 355.6
;	step: 0
DefaultValue=

