[General]
;ScanContinuously is a boolean value that determines whether to scan a single page or continue until the ADF is empty.
;In most cases the correct value will be guessed automatically.
ScanContinuously=True

;MaxPaperWidth and MaxPaperHeight values are in inches and determine the ICAP_SUPPORTEDSIZES values for TWAIN.
;These values will be taken from the default br-x and br-y values if not specified here.
;MaxPaperWidth=8.5
;MaxPaperHeight=14

;DefaultPaperSize is the name of the paper size as displayed in the SANEWinDS GUI.
DefaultPaperSize=A4


[Option.mode]
;Name: mode
;Title: Scan mode
;Description: Selects the scan mode (e.g., lineart, monochrome, or color).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Binary
;	Gray
;	Color
DefaultValue=Color
TWAIN.Gray=ICAP_PIXELTYPE,TWPT_GRAY
TWAIN.Color=ICAP_PIXELTYPE,TWPT_RGB
TWAIN.Binary=ICAP_PIXELTYPE,TWPT_BW;ICAP_BITDEPTH,1

[TWAIN.ICAP_PIXELTYPE]
SANE.TWPT_GRAY=mode,Gray
SANE.TWPT_RGB=mode,Color
SANE.TWPT_BW=mode,Binary

[Option.depth]
;Name: depth
;Title: Bit depth
;Description: Number of bits per sample, typical values are 1 for "line-art" and 8 for multibit scans.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	8
;	16
DefaultValue=8
TWAIN=ICAP_BITDEPTH,#

[TWAIN.ICAP_BITDEPTH]
SANE=depth,#

[Option.halftoning]
;Name: halftoning
;Title: Halftoning
;Description: Selects the halftone.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	None
;	Halftone A (Hard Tone)
;	Halftone B (Soft Tone)
;	Halftone C (Net Screen)
DefaultValue=

[Option.dropout]
;Name: dropout
;Title: Dropout
;Description: Selects the dropout.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	None
;	Red
;	Green
;	Blue
DefaultValue=

[Option.brightness-method]
;Name: brightness-method
;Title: Brightness Method
;Description: Selects a method to change the brightness of the acquired image.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	iscan
;	gimp
DefaultValue=iscan

[Option.brightness]
;Name: brightness
;Title: Brightness
;Description: Controls the brightness of the acquired image.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -100
;	max: 100
;	step: 1
DefaultValue=

[Option.contrast]
;Name: contrast
;Title: Contrast
;Description: Controls the contrast of the acquired image.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -100
;	max: 100
;	step: 1
DefaultValue=

[Option.sharpness]
;Name: sharpness
;Title: Sharpness
;Description: 
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -2
;	max: 2
;	step: 0
DefaultValue=

[Option.gamma-correction]
;Name: gamma-correction
;Title: Gamma Correction
;Description: Selects the gamma correction value from a list of pre-defined devices or the user defined table, which can be downloaded to the scanner
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	User defined (Gamma=1.0)
;	User defined (Gamma=1.8)
DefaultValue=

[Option.color-correction]
;Name: color-correction
;Title: Color correction
;Description: Sets the color correction table for the selected output device.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	User defined
DefaultValue=

[Option.resolution]
;Name: resolution
;Title: Scan resolution
;Description: Sets the resolution of the scanned image.
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	100
;	200
;	300
;	400
;	600
DefaultValue=200
TWAIN=ICAP_XRESOLUTION,#;ICAP_YRESOLUTION,#

[Option.x-resolution]
;Name: x-resolution
;Title: X-resolution
;Description: Sets the horizontal resolution of the scanned image.
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	100
;	200
;	300
;	400
;	600
DefaultValue=
TWAIN=ICAP_XRESOLUTION,#

[TWAIN.ICAP_XRESOLUTION]
SANE=x-resolution,#

[Option.y-resolution]
;Name: y-resolution
;Title: Y-resolution
;Description: Sets the vertical resolution of the scanned image.
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	100
;	200
;	300
;	400
;	600
DefaultValue=
TWAIN=ICAP_YRESOLUTION,#

[TWAIN.ICAP_YRESOLUTION]
SANE=y-resolution,#

[Option.threshold]
;Name: threshold
;Title: Threshold
;Description: Select minimum-brightness to get a white point
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=


[Option.mirror]
;Name: mirror
;Title: Mirror image
;Description: Mirror the image.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.speed]
;Name: speed
;Title: Scan speed
;Description: Determines the speed at which the scan proceeds.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.auto-area-segmentation]
;Name: auto-area-segmentation
;Title: Auto area segmentation
;Description: 
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.short-resolution]
;Name: short-resolution
;Title: Short resolution list
;Description: Display short resolution list
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.zoom]
;Name: zoom
;Title: Zoom
;Description: Defines the zoom factor the scanner will use
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 50
;	max: 200
;	step: 0
DefaultValue=

[Option.red-gamma-table]
;Name: red-gamma-table
;Title: Red intensity
;Description: Gamma-correction table for the red band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=

[Option.green-gamma-table]
;Name: green-gamma-table
;Title: Green intensity
;Description: Gamma-correction table for the green band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=

[Option.blue-gamma-table]
;Name: blue-gamma-table
;Title: Blue intensity
;Description: Gamma-correction table for the blue band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=

[Option.wait-for-button]
;Name: wait-for-button
;Title: Wait for Button
;Description: After sending the scan command, wait until the button on the scanner is pressed to actually start the scan process.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.monitor-button]
;Name: monitor-button
;Title: Monitor Button
;Description: Indicates whether a button on the scanner has been pressed.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.polling-time]
;Name: polling-time
;Title: Polling Time
;Description: Time between queries when waiting for device state changes.
;Unit: SANE_UNIT_MICROSECOND
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.needs-polling]
;Name: needs-polling
;Title: Needs Polling
;Description: Indicates whether the scanner needs to poll.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=


[Option.cct-1]
;Name: cct-1
;Title: Red
;Description: Controls red level
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -2
;	max: 2
;	step: 0
DefaultValue=

[Option.cct-2]
;Name: cct-2
;Title: Shift green to red
;Description: Adds to red based on green level
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -2
;	max: 2
;	step: 0
DefaultValue=

[Option.cct-3]
;Name: cct-3
;Title: Shift blue to red
;Description: Adds to red based on blue level
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -2
;	max: 2
;	step: 0
DefaultValue=

[Option.cct-4]
;Name: cct-4
;Title: Shift red to green
;Description: Adds to green based on red level
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -2
;	max: 2
;	step: 0
DefaultValue=

[Option.cct-5]
;Name: cct-5
;Title: Green
;Description: Controls green level
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -2
;	max: 2
;	step: 0
DefaultValue=

[Option.cct-6]
;Name: cct-6
;Title: Shift blue to green
;Description: Adds to green based on blue level
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -2
;	max: 2
;	step: 0
DefaultValue=

[Option.cct-7]
;Name: cct-7
;Title: Shift red to blue
;Description: Adds to blue based on red level
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -2
;	max: 2
;	step: 0
DefaultValue=

[Option.cct-8]
;Name: cct-8
;Title: Shift green to blue
;Description: Adds to blue based on green level
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -2
;	max: 2
;	step: 0
DefaultValue=

[Option.cct-9]
;Name: cct-9
;Title: Blue
;Description: Control blue level
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -2
;	max: 2
;	step: 0
DefaultValue=


[Option.preview]
;Name: preview
;Title: Preview
;Description: Request a preview-quality scan.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.preview-speed]
;Name: preview-speed
;Title: Speed
;Description: 
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=


[Option.scan-area]
;Name: scan-area
;Title: Scan area
;Description: Select an area to scan based on well-known media sizes.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Maximum
;	A4
;	A5 Landscape
;	A5 Portrait
;	B5
;	Legal
;	Letter
;	Executive
;	CD
DefaultValue=Maximum

[Option.tl-x]
;Name: tl-x
;Title: Top-left x
;Description: Top-left x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 215,9
;	step: 0
DefaultValue=

[Option.tl-y]
;Name: tl-y
;Title: Top-left y
;Description: Top-left y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 355,6
;	step: 0
DefaultValue=

[Option.br-x]
;Name: br-x
;Title: Bottom-right x
;Description: Bottom-right x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 215,9
;	step: 0
DefaultValue=

[Option.br-y]
;Name: br-y
;Title: Bottom-right y
;Description: Bottom-right y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 355,6
;	step: 0
DefaultValue=

[Option.quick-format]
;Name: quick-format
;Title: Quick format
;Description: Select an area to scan based on well-known media sizes. (DEPRECATED)
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Maximum
;	A4
;	A5 Landscape
;	A5 Portrait
;	B5
;	Legal
;	Letter
;	Executive
;	CD
DefaultValue=Maximum


[Option.source]
;Name: source
;Title: Scan source
;Description: Selects the scan source (such as a document-feeder).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Automatic Document Feeder
DefaultValue=
TWAIN.AutomaticDocumentFeeder=CAP_FEEDERENABLED,True

[TWAIN.CAP_FEEDERENABLED]
SANE.1=source,Automatic Document Feeder

[Option.auto-eject]
;Name: auto-eject
;Title: Auto eject
;Description: Eject document after scanning
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.film-type]
;Name: film-type
;Title: Film type
;Description: 
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Positive Film
;	Negative Film
DefaultValue=

[Option.focus-position]
;Name: focus-position
;Title: Focus Position
;Description: Sets the focus position to either the glass or 2.5mm above the glass
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Focus on glass
;	Focus 2.5mm above glass
DefaultValue=

[Option.bay]
;Name: bay
;Title: Bay
;Description: Select bay to scan
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	 1 
;	 2 
;	 3 
;	 4 
;	 5 
;	 6 
DefaultValue=


[Option.adf-mode]
;Name: adf-mode
;Title: ADF Mode
;Description: Selects the ADF mode (simplex/duplex)
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Simplex
;	Duplex
DefaultValue=

TWAIN.Duplex=CAP_Duplex,TWDX_1PASSDUPLEX;CAP_DUPLEXENABLED,True
TWAIN.Simplex=CAP_Duplex,TWDX_1PASSDUPLEX;CAP_DUPLEXENABLED,False

[TWAIN.CAP_DUPLEXENABLED]
SANE.0=adf-mode,Simplex
SANE.1=adf-mode,Duplex

[Option.detect-doc-size]
;Name: detect-doc-size
;Title: Auto-detect document size
;Description: Activates document size auto-detection.  The scan area will be set to match the detected document size.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.scan-area-is-valid]
;Name: scan-area-is-valid
;Title: Scan Area Is Valid
;Description: Indicates whether the current scan area settings are valid.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.adf-auto-scan]
;Name: adf-auto-scan
;Title: ADF Auto Scan
;Description: Skips per sheet device setup for faster throughput.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=TRUE

[Option.double-feed-detection-sensitivity]
;Name: double-feed-detection-sensitivity
;Title: Double Feed Detection Sensitivity
;Description: Sets the sensitivity with which multi-sheet page feeds are detected and reported as errors.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	None
;	Low
;	High
DefaultValue=

[Option.ext-sane-status]
;Name: ext-sane-status
;Title: Extended SANE Status
;Description: Ugly kludge to provide additional status message strings to a frontend.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 2
;	step: 0
DefaultValue=

[Option.adf-duplex-direction-matches]
;Name: adf-duplex-direction-matches
;Title: ADF Duplex Direction Matches
;Description: Indicates whether the device's ADF duplex mode, if available, scans in the same direction for the front and back.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.deskew]
;Name: deskew
;Title: Deskew
;Description: Rotate image so it appears upright.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.autocrop]
;Name: autocrop
;Title: Trim image to paper size
;Description: Determines empty margins in the scanned image and removes them.  This normally reduces the image to the size of the original document but may remove more.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=



