[General]
;ScanContinuously is a boolean value that determines whether to scan a single page or continue until the ADF is empty.
;In most cases the correct value will be guessed automatically.
;ScanContinuously=True

;MaxPaperWidth and MaxPaperHeight values are in inches and determine the ICAP_SUPPORTEDSIZES values for TWAIN.
;These values will be taken from the default br-x and br-y values if not specified here.
;MaxPaperWidth=8.5
;MaxPaperHeight=14

;DefaultPaperSize is the name of the paper size as displayed in the SANEWin GUI.
;DefaultPaperSize=Letter


[Option.mode]
;Name: mode
;Title: Scan mode
;Description: Selects the scan mode (e.g., lineart, monochrome, or color).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Color
;	Gray
;	Lineart
DefaultValue=Color
TWAIN.Lineart=ICAP_PIXELTYPE,TWPT_BW;ICAP_BITDEPTH,1
TWAIN.Gray=ICAP_PIXELTYPE,TWPT_GRAY
TWAIN.Color=ICAP_PIXELTYPE,TWPT_RGB

[TWAIN.ICAP_PIXELTYPE]
SANE.TWPT_BW=mode,Lineart
SANE.TWPT_GRAY=mode,Gray
SANE.TWPT_RGB=mode,Color

[Option.source]
;Name: source
;Title: Scan source
;Description: Selects the scan source (such as a document-feeder).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Flatbed
;	Transparency Adapter
DefaultValue=
TWAIN.Flatbed=CAP_FEEDERENABLED,False
TWAIN.TransparencyAdapter=CAP_FEEDERENABLED,False

[TWAIN.CAP_FEEDERENABLED]
SANE.0=source,Flatbed

[Option.preview]
;Name: preview
;Title: Preview
;Description: Request a preview-quality scan.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.depth]
;Name: depth
;Title: Bit depth
;Description: Number of bits per sample, typical values are 1 for "line-art" and 8 for multibit scans.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	8
;	16
DefaultValue=8
TWAIN=ICAP_BITDEPTH,#

[TWAIN.ICAP_BITDEPTH]
SANE=depth,#

[Option.resolution]
;Name: resolution
;Title: Scan resolution
;Description: Sets the resolution of the scanned image.
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	4800
;	2400
;	1200
;	600
;	400
;	300
;	200
;	150
;	100
DefaultValue=150
TWAIN=ICAP_XRESOLUTION,#;ICAP_YRESOLUTION,#

[TWAIN.ICAP_XRESOLUTION]
SANE=resolution,#

[TWAIN.ICAP_YRESOLUTION]
SANE=resolution,#


[Option.tl-x]
;Name: tl-x
;Title: Top-left x
;Description: Top-left x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 217.9
;	step: 0
DefaultValue=

[Option.tl-y]
;Name: tl-y
;Title: Top-left y
;Description: Top-left y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 315
;	step: 0
DefaultValue=

[Option.br-x]
;Name: br-x
;Title: Bottom-right x
;Description: Bottom-right x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 217.9
;	step: 0
DefaultValue=

[Option.br-y]
;Name: br-y
;Title: Bottom-right y
;Description: Bottom-right y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 315
;	step: 0
DefaultValue=


[Option.custom-gamma]
;Name: custom-gamma
;Title: Use custom gamma table
;Description: Determines whether a builtin or a custom gamma-table should be used.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.gamma-table]
;Name: gamma-table
;Title: Image intensity
;Description: Gamma-correction table.  In color mode this option equally affects the red, green, and blue channels simultaneously (i.e., it is an intensity gamma table).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 65535
;	step: 0
DefaultValue=

[Option.red-gamma-table]
;Name: red-gamma-table
;Title: Red intensity
;Description: Gamma-correction table for the red band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 65535
;	step: 0
DefaultValue=

[Option.green-gamma-table]
;Name: green-gamma-table
;Title: Green intensity
;Description: Gamma-correction table for the green band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 65535
;	step: 0
DefaultValue=

[Option.blue-gamma-table]
;Name: blue-gamma-table
;Title: Blue intensity
;Description: Gamma-correction table for the blue band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 65535
;	step: 0
DefaultValue=

[Option.swdeskew]
;Name: swdeskew
;Title: Software deskew
;Description: Request backend to rotate skewed pages digitally
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.swcrop]
;Name: swcrop
;Title: Software crop
;Description: Request backend to remove border from pages digitally
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.swdespeck]
;Name: swdespeck
;Title: Software despeck
;Description: Request backend to remove lone dots digitally
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.despeck]
;Name: despeck
;Title: Software despeckle diameter
;Description: Maximum diameter of lone dots to remove from scan
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 1
;	max: 9
;	step: 1
DefaultValue=

[Option.swskip]
;Name: swskip
;Title: Software blank skip percentage
;Description: Request driver to discard pages with low numbers of dark pixels
;Unit: SANE_UNIT_PERCENT
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 100
;	step: 1
DefaultValue=

[Option.swderotate]
;Name: swderotate
;Title: Software derotate
;Description: Request driver to detect and correct 90 degree image rotation
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=


[Option.lamp-off-time]
;Name: lamp-off-time
;Title: Lamp off time
;Description: The lamp will be turned off after the given time (in minutes). A value of 0 means, that the lamp won't be turned off.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 60
;	step: 0
DefaultValue=

[Option.lamp-off-scan]
;Name: lamp-off-scan
;Title: Lamp off during scan
;Description: The lamp will be turned off during scan. 
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.threshold]
;Name: threshold
;Title: Threshold
;Description: Select minimum-brightness to get a white point
;Unit: SANE_UNIT_PERCENT
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 100
;	step: 1
DefaultValue=

[Option.threshold-curve]
;Name: threshold-curve
;Title: Threshold curve
;Description: Dynamic threshold curve, from light to dark, normally 50-65
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 127
;	step: 1
DefaultValue=

[Option.disable-dynamic-lineart]
;Name: disable-dynamic-lineart
;Title: Disable dynamic lineart
;Description: Disable use of a software adaptive algorithm to generate lineart relying instead on hardware lineart.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.disable-interpolation]
;Name: disable-interpolation
;Title: Disable interpolation
;Description: When using high resolutions where the horizontal resolution is smaller than the vertical resolution this disables horizontal interpolation.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.color-filter]
;Name: color-filter
;Title: Color Filter
;Description: When using gray or lineart this option selects the used color.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Red
;	Green
;	Blue
DefaultValue=


[Option.scan]
;Name: scan
;Title: Scan button
;Description: Scan button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.file]
;Name: file
;Title: File button
;Description: File button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.email]
;Name: email
;Title: Email button
;Description: Email button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.copy]
;Name: copy
;Title: Copy button
;Description: Copy button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.page-loaded]
;Name: page-loaded
;Title: Page loaded
;Description: Page loaded
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.ocr]
;Name: ocr
;Title: OCR button
;Description: OCR button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.power]
;Name: power
;Title: Power button
;Description: Power button
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.need-calibration]
;Name: need-calibration
;Title: Need calibration
;Description: The scanner needs calibration for the current settings
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=




