[General]
;ScanContinuously is a boolean value that determines whether to scan a single page or continue until the ADF is empty.
;In most cases the correct value will be guessed automatically.
;ScanContinuously=True

;MaxPaperWidth and MaxPaperHeight values are in inches and determine the ICAP_SUPPORTEDSIZES values for TWAIN.
;These values will be taken from the default br-x and br-y values if not specified here.
;MaxPaperWidth=8.53333
;MaxPaperHeight=10.93333

;DefaultPaperSize is the name of the paper size as displayed in the SANEWinDS GUI.
;DefaultPaperSize=Letter

[Option.mode]
;Name: mode
;Title: Scan mode
;Description: Selects the scan mode (e.g., lineart, monochrome, or color).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Lineart
;	Gray
;	Color
DefaultValue=Color
TWAIN.Lineart=ICAP_PIXELTYPE,TWPT_BW;ICAP_BITDEPTH,1
TWAIN.Gray=ICAP_PIXELTYPE,TWPT_GRAY;ICAP_BITDEPTH,8
TWAIN.Color=ICAP_PIXELTYPE,TWPT_RGB;ICAP_BITDEPTH,8

[TWAIN.ICAP_PIXELTYPE]
SANE.TWPT_BW=mode,Lineart
SANE.TWPT_GRAY=mode,Gray
SANE.TWPT_RGB=mode,Color

[Option.resolution]
;Name: resolution
;Title: Scan resolution
;Description: Sets the resolution of the scanned image.
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	75
;	100
;	150
;	200
;	300
;	600
DefaultValue=150
TWAIN=ICAP_XRESOLUTION,#;ICAP_YRESOLUTION,#

[TWAIN.ICAP_XRESOLUTION]
SANE=resolution,#

[TWAIN.ICAP_YRESOLUTION]
SANE=resolution,#


[Option.contrast]
;Name: contrast
;Title: Contrast
;Description: Controls the contrast of the acquired image.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -127
;	max: 127
;	step: 0
DefaultValue=

[Option.brightness]
;Name: brightness
;Title: Brightness
;Description: Controls the brightness of the acquired image.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -127
;	max: 127
;	step: 0
DefaultValue=

[Option.compression]
;Name: compression
;Title: Compression
;Description: Selects the scanner compression method for faster scans, possibly at the expense of image quality.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	None
;	JPEG
DefaultValue=

[Option.jpeg-quality]
;Name: jpeg-quality
;Title: JPEG compression factor
;Description: Sets the scanner JPEG compression factor. Larger numbers mean better compression, and smaller numbers mean better image quality.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 100
;	step: 0
DefaultValue=

[Option.batch-scan]
;Name: batch-scan
;Title: Batch scan
;Description: Enables continuous scanning with automatic document feeder (ADF).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.source]
;Name: source
;Title: Scan source
;Description: Selects the scan source (such as a document-feeder).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	ADF
DefaultValue=

[TWAIN.CAP_FEEDERENABLED]
SANE.1=source,ADF

