[General]
;ScanContinuously is a boolean value that determines whether to scan a single page or continue until the ADF is empty.
;In most cases the correct value will be guessed automatically.
;ScanContinuously=True

;MaxPaperWidth and MaxPaperHeight values are in inches and determine the ICAP_SUPPORTEDSIZES values for TWAIN.
;These values will be taken from the default br-x and br-y values if not specified here.
;MaxPaperWidth=8.5
;MaxPaperHeight=14

;DefaultPaperSize is the name of the paper size as displayed in the SANEWinDS GUI.
;DefaultPaperSize=Letter


[Option.tl-x]
;Name: tl-x
;Title: Top-left x
;Description: Top-left x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 220
;	step: 1
DefaultValue=

[Option.tl-y]
;Name: tl-y
;Title: Top-left y
;Description: Top-left y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 296
;	step: 1
DefaultValue=

[Option.br-x]
;Name: br-x
;Title: Bottom-right x
;Description: Bottom-right x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 220
;	step: 1
DefaultValue=

[Option.br-y]
;Name: br-y
;Title: Bottom-right y
;Description: Bottom-right y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 296
;	step: 1
DefaultValue=

[Option.resolution]
;Name: resolution
;Title: Scan resolution
;Description: Sets the resolution of the scanned image.
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	75
;	150
;	300
;	600
DefaultValue=150
TWAIN=ICAP_XRESOLUTION,#;ICAP_YRESOLUTION,#

[TWAIN.ICAP_XRESOLUTION]
SANE=resolution,#

[TWAIN.ICAP_YRESOLUTION]
SANE=resolution,#


[Option.gamma-table]
;Name: gamma-table
;Title: Image intensity
;Description: Gamma-correction table.  In color mode this option equally affects the red, green, and blue channels simultaneously (i.e., it is an intensity gamma table).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 1
DefaultValue=


[Option.mode]
;Name: mode
;Title: Scan mode
;Description: Selects the scan mode (e.g., lineart, monochrome, or color).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Color
;	Gray
;	Lineart
DefaultValue=Color
TWAIN.Lineart=ICAP_PIXELTYPE,TWPT_BW;ICAP_BITDEPTH,1
TWAIN.Gray=ICAP_PIXELTYPE,TWPT_GRAY;ICAP_BITDEPTH,8
TWAIN.Color=ICAP_PIXELTYPE,TWPT_RGB;ICAP_BITDEPTH,8

[TWAIN.ICAP_PIXELTYPE]
SANE.TWPT_BW=mode,Lineart
SANE.TWPT_GRAY=mode,Gray
SANE.TWPT_RGB=mode,Color


[Option.threshold]
;Name: threshold
;Title: Threshold
;Description: Select minimum-brightness to get a white point
;Unit: SANE_UNIT_PERCENT
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 100
;	step: 1
DefaultValue=

