[General]
;ScanContinuously is a boolean value that determines whether to scan a single page or continue until the ADF is empty.
;In most cases the correct value will be guessed automatically.
;ScanContinuously=True

;MaxPaperWidth and MaxPaperHeight values are in inches and determine the ICAP_SUPPORTEDSIZES values for TWAIN.
;These values will be taken from the default br-x and br-y values if not specified here.
;MaxPaperWidth=8.5
;MaxPaperHeight=14

;DefaultPaperSize is the name of the paper size as displayed in the SANEWinDS GUI.
;DefaultPaperSize=Letter


[Option.mode]
;Name: mode
;Title: Scan mode
;Description: Selects the scan mode (e.g., lineart, monochrome, or color).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Lineart
;	Gray
;	Color
DefaultValue=
TWAIN.Lineart=ICAP_PIXELTYPE,TWPT_BW;ICAP_BITDEPTH,1
TWAIN.Gray=ICAP_PIXELTYPE,TWPT_GRAY
TWAIN.Color=ICAP_PIXELTYPE,TWPT_RGB

[TWAIN.ICAP_PIXELTYPE]
SANE.TWPT_BW=mode,Lineart
SANE.TWPT_GRAY=mode,Gray
SANE.TWPT_RGB=mode,Color

[Option.depth]
;Name: depth
;Title: Bit depth
;Description: Number of bits per sample, typical values are 1 for "line-art" and 8 for multibit scans.
;Unit: SANE_UNIT_BIT
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	8
;	14
DefaultValue=
TWAIN=ICAP_BITDEPTH,#

[TWAIN.ICAP_BITDEPTH]
SANE=depth,#

[Option.source]
;Name: source
;Title: Scan source
;Description: Selects the scan source (such as a document-feeder).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Normal
;	Transparency
;	Negative
DefaultValue=

[TWAIN.CAP_FEEDERENABLED]

[Option.resolution]
;Name: resolution
;Title: Scan resolution
;Description: Sets the resolution of the scanned image.
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 50
;	max: 2400
;	step: 0
DefaultValue=
TWAIN=ICAP_XRESOLUTION,#;ICAP_YRESOLUTION,#

[TWAIN.ICAP_XRESOLUTION]
SANE=resolution,#

[TWAIN.ICAP_YRESOLUTION]
SANE=resolution,#

[Option.preview]
;Name: preview
;Title: Preview
;Description: Request a preview-quality scan.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=


[Option.tl-x]
;Name: tl-x
;Title: Top-left x
;Description: Top-left x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 215
;	step: 0
DefaultValue=

[Option.tl-y]
;Name: tl-y
;Title: Top-left y
;Description: Top-left y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 297
;	step: 0
DefaultValue=

[Option.br-x]
;Name: br-x
;Title: Bottom-right x
;Description: Bottom-right x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 215
;	step: 0
DefaultValue=

[Option.br-y]
;Name: br-y
;Title: Bottom-right y
;Description: Bottom-right y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 297
;	step: 0
DefaultValue=


[Option.brightness]
;Name: brightness
;Title: Brightness
;Description: Controls the brightness of the acquired image.
;Unit: SANE_UNIT_PERCENT
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -100
;	max: 100
;	step: 1
DefaultValue=

[Option.contrast]
;Name: contrast
;Title: Contrast
;Description: Controls the contrast of the acquired image.
;Unit: SANE_UNIT_PERCENT
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -100
;	max: 100
;	step: 1
DefaultValue=

[Option.custom-gamma]
;Name: custom-gamma
;Title: Use custom gamma table
;Description: Determines whether a builtin or a custom gamma-table should be used.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.gamma-table]
;Name: gamma-table
;Title: Image intensity
;Description: Gamma-correction table.  In color mode this option equally affects the red, green, and blue channels simultaneously (i.e., it is an intensity gamma table).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=

[Option.red-gamma-table]
;Name: red-gamma-table
;Title: Red intensity
;Description: Gamma-correction table for the red band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=

[Option.green-gamma-table]
;Name: green-gamma-table
;Title: Green intensity
;Description: Gamma-correction table for the green band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=

[Option.blue-gamma-table]
;Name: blue-gamma-table
;Title: Blue intensity
;Description: Gamma-correction table for the blue band.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 255
;	step: 0
DefaultValue=


[Option.lamp-switch]
;Name: lamp-switch
;Title: Lampswitch
;Description: Manually switching the lamp(s).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.lampoff-time]
;Name: lampoff-time
;Title: Lampoff-time
;Description: Lampoff-time in seconds.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 999
;	step: 1
DefaultValue=

[Option.lamp-off-at-exit]
;Name: lamp-off-at-exit
;Title: Lamp off at exit
;Description: Turn off lamp when program exits
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.warmup-time]
;Name: warmup-time
;Title: Warmup-time
;Description: Warmup-time in seconds.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -1
;	max: 999
;	step: 1
DefaultValue=

[Option.lamp-off-during-dcal]
;Name: lamp-off-during-dcal
;Title: Lamp off during dark calibration
;Description: Always switches lamp off when doing dark calibration.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.calibration-cache]
;Name: calibration-cache
;Title: Calibration data cache
;Description: Enables or disables calibration data cache.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.speedup-switch]
;Name: speedup-switch
;Title: Speedup sensor
;Description: Enables or disables speeding up sensor movement.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=



[Option.red-gain]
;Name: red-gain
;Title: Red gain
;Description: Red gain value of the AFE
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -1
;	max: 63
;	step: 1
DefaultValue=

[Option.green-gain]
;Name: green-gain
;Title: Green gain
;Description: Green gain value of the AFE
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -1
;	max: 63
;	step: 1
DefaultValue=

[Option.blue-gain]
;Name: blue-gain
;Title: Blue gain
;Description: Blue gain value of the AFE
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -1
;	max: 63
;	step: 1
DefaultValue=

[Option.red-offset]
;Name: red-offset
;Title: Red offset
;Description: Red offset value of the AFE
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -1
;	max: 63
;	step: 1
DefaultValue=

[Option.green-offset]
;Name: green-offset
;Title: Green offset
;Description: Green offset value of the AFE
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -1
;	max: 63
;	step: 1
DefaultValue=

[Option.blue-offset]
;Name: blue-offset
;Title: Blue offset
;Description: Blue offset value of the AFE
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -1
;	max: 63
;	step: 1
DefaultValue=

[Option.redlamp-off]
;Name: redlamp-off
;Title: Red lamp off
;Description: Defines red lamp off parameter
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -1
;	max: 16363
;	step: 1
DefaultValue=

[Option.greenlamp-off]
;Name: greenlamp-off
;Title: Green lamp off
;Description: Defines green lamp off parameter
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -1
;	max: 16363
;	step: 1
DefaultValue=

[Option.bluelamp-off]
;Name: bluelamp-off
;Title: Blue lamp off
;Description: Defines blue lamp off parameter
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -1
;	max: 16363
;	step: 1
DefaultValue=


[Option.button 0]
;Name: button 0
;Title: Scanner button 0
;Description: This option reflects the status of the scanner buttons.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.button 1]
;Name: button 1
;Title: Scanner button 1
;Description: This option reflects the status of the scanner buttons.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.button 2]
;Name: button 2
;Title: Scanner button 2
;Description: This option reflects the status of the scanner buttons.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.button 3]
;Name: button 3
;Title: Scanner button 3
;Description: This option reflects the status of the scanner buttons.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.button 4]
;Name: button 4
;Title: Scanner button 4
;Description: This option reflects the status of the scanner buttons.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

