[General]
;ScanContinuously is a boolean value that determines whether to scan a single page or continue until the ADF is empty.
;In most cases the correct value will be guessed automatically.
;ScanContinuously=True

;MaxPaperWidth and MaxPaperHeight values are in inches and determine the ICAP_SUPPORTEDSIZES values for TWAIN.
;These values will be taken from the default br-x and br-y values if not specified here.
;MaxPaperWidth=8.5
;MaxPaperHeight=14

;DefaultPaperSize is the name of the paper size as displayed in the SANEWin GUI.
;DefaultPaperSize=Letter

[Option.mode]
;Name: mode
;Title: Scan mode
;Description: Selects the scan mode (e.g., lineart, monochrome, or color).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Gray
;	Color
DefaultValue=Color
TWAIN.Gray=ICAP_PIXELTYPE,TWPT_GRAY
TWAIN.Color=ICAP_PIXELTYPE,TWPT_RGB

[TWAIN.ICAP_PIXELTYPE]
SANE.TWPT_GRAY=mode,Gray
SANE.TWPT_RGB=mode,Color

[Option.depth]
;Name: depth
;Title: Bit depth
;Description: Number of bits per sample, typical values are 1 for "line-art" and 8 for multibit scans.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	1
;	8
;	16
DefaultValue=8
TWAIN=ICAP_BITDEPTH,#

[TWAIN.ICAP_BITDEPTH]
SANE=depth,#

[Option.hand-scanner]
;Name: hand-scanner
;Title: Hand-scanner simulation
;Description: Simulate a hand-scanner.  Hand-scanners do not know the image height a priori.  Instead, they return a height of -1.  Setting this option allows to test whether a frontend can handle this correctly.  This option also enables a fixed width of 11 cm.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.three-pass]
;Name: three-pass
;Title: Three-pass simulation
;Description: Simulate a three-pass scanner. In color mode, three frames are transmitted.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.three-pass-order]
;Name: three-pass-order
;Title: Set the order of frames
;Description: Set the order of frames in three-pass color mode.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	RGB
;	RBG
;	GBR
;	GRB
;	BRG
;	BGR
DefaultValue=

[Option.resolution]
;Name: resolution
;Title: Scan resolution
;Description: Sets the resolution of the scanned image.
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 1
;	max: 1200
;	step: 1
DefaultValue=300
TWAIN=ICAP_XRESOLUTION,#;ICAP_YRESOLUTION,#

[TWAIN.ICAP_XRESOLUTION]
SANE=resolution,#

[TWAIN.ICAP_YRESOLUTION]
SANE=resolution,#

[Option.source]
;Name: source
;Title: Scan source
;Description: If Automatic Document Feeder is selected, the feeder will be 'empty' after 10 scans.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Flatbed
;	Automatic Document Feeder
DefaultValue=
TWAIN.Flatbed=CAP_FEEDERENABLED,False
TWAIN.AutomaticDocumentFeeder=CAP_FEEDERENABLED,True

[TWAIN.CAP_FEEDERENABLED]
SANE.0=source,Flatbed
SANE.1=source,Automatic Document Feeder


[Option.test-picture]
;Name: test-picture
;Title: Select the test picture
;Description: Select the kind of test picture. Available options:
Solid black: fills the whole scan with black.
Solid white: fills the whole scan with white.
Color pattern: draws various color test patterns depending on the mode.
Grid: draws a black/white grid with a width and height of 10 mm per square.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Solid black
;	Solid white
;	Color pattern
;	Grid
DefaultValue=Color pattern

[Option.invert-endianess]
;Name: invert-endianess
;Title: Invert endianness
;Description: Exchange upper and lower byte of image data in 16 bit modes. This option can be used to test the 16 bit modes of frontends, e.g. if the frontend uses the correct endianness.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.read-limit]
;Name: read-limit
;Title: Read limit
;Description: Limit the amount of data transferred with each call to sane_read().
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.read-limit-size]
;Name: read-limit-size
;Title: Size of read-limit
;Description: The (maximum) amount of data transferred with each call to sane_read().
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 1
;	max: 65536
;	step: 1
DefaultValue=

[Option.read-delay]
;Name: read-delay
;Title: Read delay
;Description: Delay the transfer of data to the pipe.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.read-delay-duration]
;Name: read-delay-duration
;Title: Duration of read-delay
;Description: How long to wait after transferring each buffer of data through the pipe.
;Unit: SANE_UNIT_MICROSECOND
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 1000
;	max: 200000
;	step: 1000
DefaultValue=

[Option.read-return-value]
;Name: read-return-value
;Title: Return-value of sane_read
;Description: Select the return-value of sane_read(). "Default" is the normal handling for scanning. All other status codes are for testing how the frontend handles them.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	Default
;	SANE_STATUS_UNSUPPORTED
;	SANE_STATUS_CANCELLED
;	SANE_STATUS_DEVICE_BUSY
;	SANE_STATUS_INVAL
;	SANE_STATUS_EOF
;	SANE_STATUS_JAMMED
;	SANE_STATUS_NO_DOCS
;	SANE_STATUS_COVER_OPEN
;	SANE_STATUS_IO_ERROR
;	SANE_STATUS_NO_MEM
;	SANE_STATUS_ACCESS_DENIED
DefaultValue=

[Option.ppl-loss]
;Name: ppl-loss
;Title: Loss of pixels per line
;Description: The number of pixels that are wasted at the end of each line.
;Unit: SANE_UNIT_PIXEL
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 128
;	step: 1
DefaultValue=

[Option.fuzzy-parameters]
;Name: fuzzy-parameters
;Title: Fuzzy parameters
;Description: Return fuzzy lines and bytes per line when sane_parameters() is called before sane_start().
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.non-blocking]
;Name: non-blocking
;Title: Use non-blocking IO
;Description: Use non-blocking IO for sane_read() if supported by the frontend.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.select-fd]
;Name: select-fd
;Title: Offer select file descriptor
;Description: Offer a select filedescriptor for detecting if sane_read() will return data.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.enable-test-options]
;Name: enable-test-options
;Title: Enable test options
;Description: Enable various test options. This is for testing the ability of frontends to view and modify all the different SANE option types.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=



[Option.tl-x]
;Name: tl-x
;Title: Top-left x
;Description: Top-left x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 200
;	step: 1
DefaultValue=

[Option.tl-y]
;Name: tl-y
;Title: Top-left y
;Description: Top-left y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 200
;	step: 1
DefaultValue=

[Option.br-x]
;Name: br-x
;Title: Bottom-right x
;Description: Bottom-right x position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 200
;	step: 1
DefaultValue=

[Option.br-y]
;Name: br-y
;Title: Bottom-right y
;Description: Bottom-right y position of scan area.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 0
;	max: 200
;	step: 1
DefaultValue=


[Option.bool-soft-select-soft-detect]
;Name: bool-soft-select-soft-detect
;Title: (1/6) Bool soft select soft detect
;Description: (1/6) Bool test option that has soft select and soft detect (and advanced) capabilities. That's just a normal bool option.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.bool-hard-select-soft-detect]
;Name: bool-hard-select-soft-detect
;Title: (2/6) Bool hard select soft detect
;Description: (2/6) Bool test option that has hard select and soft detect (and advanced) capabilities. That means the option can't be set by the frontend but by the user (e.g. by pressing a button at the device).
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.bool-hard-select]
;Name: bool-hard-select
;Title: (3/6) Bool hard select
;Description: (3/6) Bool test option that has hard select (and advanced) capabilities. That means the option can't be set by the frontend but by the user (e.g. by pressing a button at the device) and can't be read by the frontend.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.bool-soft-detect]
;Name: bool-soft-detect
;Title: (4/6) Bool soft detect
;Description: (4/6) Bool test option that has soft detect (and advanced) capabilities. That means the option is read-only.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.bool-soft-select-soft-detect-emulated]
;Name: bool-soft-select-soft-detect-emulated
;Title: (5/6) Bool soft select soft detect emulated
;Description: (5/6) Bool test option that has soft select, soft detect, and emulated (and advanced) capabilities.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.bool-soft-select-soft-detect-auto]
;Name: bool-soft-select-soft-detect-auto
;Title: (6/6) Bool soft select soft detect auto
;Description: (6/6) Bool test option that has soft select, soft detect, and automatic (and advanced) capabilities. This option can be automatically set by the backend.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_BOOL
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=


[Option.int]
;Name: int
;Title: (1/6) Int
;Description: (1/6) Int test option with no unit and no constraint set.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.int-constraint-range]
;Name: int-constraint-range
;Title: (2/6) Int constraint range
;Description: (2/6) Int test option with unit pixel and constraint range set. Minimum is 4, maximum 192, and quant is 2.
;Unit: SANE_UNIT_PIXEL
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 4
;	max: 192
;	step: 2
DefaultValue=

[Option.int-constraint-word-list]
;Name: int-constraint-word-list
;Title: (3/6) Int constraint word list
;Description: (3/6) Int test option with unit bits and constraint word list set.
;Unit: SANE_UNIT_BIT
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	-42
;	-8
;	0
;	17
;	42
;	256
;	65536
;	16777216
;	1073741824
DefaultValue=

[Option.int-constraint-array]
;Name: int-constraint-array
;Title: (4/6) Int array
;Description: (4/6) Int test option with unit mm and using an array without constraints.
;Unit: SANE_UNIT_MM
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.int-constraint-array-constraint-range]
;Name: int-constraint-array-constraint-range
;Title: (5/6) Int array constraint range
;Description: (5/6) Int test option with unit dpi and using an array with a range constraint. Minimum is 4, maximum 192, and quant is 2.
;Unit: SANE_UNIT_DPI
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: 4
;	max: 192
;	step: 2
DefaultValue=

[Option.int-constraint-array-constraint-word-list]
;Name: int-constraint-array-constraint-word-list
;Title: (6/6) Int array constraint word list
;Description: (6/6) Int test option with unit percent and using an array with a word list constraint.
;Unit: SANE_UNIT_PERCENT
;Type: SANE_TYPE_INT
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	-42
;	-8
;	0
;	17
;	42
;	256
;	65536
;	16777216
;	1073741824
DefaultValue=


[Option.fixed]
;Name: fixed
;Title: (1/3) Fixed
;Description: (1/3) Fixed test option with no unit and no constraint set.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.fixed-constraint-range]
;Name: fixed-constraint-range
;Title: (2/3) Fixed constraint range
;Description: (2/3) Fixed test option with unit microsecond and constraint range set. Minimum is -42.17, maximum 32767.9999, and quant is 2.0.
;Unit: SANE_UNIT_MICROSECOND
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_RANGE
;Constraint Values: 
;	min: -42.17
;	max: 32767.9999
;	step: 2
DefaultValue=

[Option.fixed-constraint-word-list]
;Name: fixed-constraint-word-list
;Title: (3/3) Fixed constraint word list
;Description: (3/3) Fixed test option with no unit and constraint word list set.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_FIXED
;Constraint Type: SANE_CONSTRAINT_WORD_LIST
;Constraint Values: 
;	-32.7
;	12.1
;	42
;	129.5
DefaultValue=


[Option.string]
;Name: string
;Title: (1/3) String
;Description: (1/3) String test option without constraint.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_NONE
DefaultValue=

[Option.string-constraint-string-list]
;Name: string-constraint-string-list
;Title: (2/3) String constraint string list
;Description: (2/3) String test option with string list constraint.
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	First entry
;	Second entry
;	This is the very long third entry. Maybe the frontend has an idea how to display it
DefaultValue=

[Option.string-constraint-long-string-list]
;Name: string-constraint-long-string-list
;Title: (3/3) String constraint long string list
;Description: (3/3) String test option with string list constraint. Contains some more entries...
;Unit: SANE_UNIT_NONE
;Type: SANE_TYPE_STRING
;Constraint Type: SANE_CONSTRAINT_STRING_LIST
;Constraint Values: 
;	First entry
;	Second entry
;	3
;	4
;	5
;	6
;	7
;	8
;	9
;	10
;	11
;	12
;	13
;	14
;	15
;	16
;	17
;	18
;	19
;	20
;	21
;	22
;	23
;	24
;	25
;	26
;	27
;	28
;	29
;	30
;	31
;	32
;	33
;	34
;	35
;	36
;	37
;	38
;	39
;	40
;	41
;	42
;	43
;	44
;	45
;	46
DefaultValue=



